.logout {
    margin: 0 auto;
    width: 250px;           
}

button {
    width: 100px;
    height: 50px;
    font-size: 1.5rem;
    margin-left: 2rem;
}

img {
    height: auto;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 1rem;
    
}

.card {
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    background-color: #1c1d1e;
    color: #f1f5f3;
}
button
{
    width: 80%;
    height: 50px;
    font-size: 1.2rem;
    padding: 10px;
    font-weight: bold;
    background-color: white;
    color: #1c1d1e;
    border-radius: 4rem;
    text-decoration:wavy;
}
@media (max-width:998px)
{
    /* Applying CSS below width:998px */
.cards
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
}
}

@media (max-width:600px)
{
    /* Applying CSS below width:998px */
.cards
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:10px;
}
}