<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login
        {
            margin: 0 auto;
            margin-top: 4rem;
            width: 250px;
        }
        input
        {
            height: 25px;
            padding: 10px;
            margin-top: 1rem;
        }
        button
        {
            margin: 0 auto;
            width:  210px;
            height: 50px;
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        .message
        {
            margin: 0 auto;
            width: 550px;
            margin-top: 2rem;
            font-size: 3.2rem;
            color: tomato;
        }
        .message1
        {
            margin: 0 auto;
            width: 550px;
            margin-top: 2rem;
            font-size: 3.2rem;
            color: red;
        }

    </style>
</head>
<body>

        <div class="message">{{message}}</div>
        <div class="message1">{{message1}}</div>
    

    
    <br>
    <form action="/login/" method="POST">
    <div class="login">
        <h1>Welcome To Login Page</h1>
    <input type="email" name="email" placeholder="Email" autocomplete="off" required> <br>
    <input type="password" name="password" placeholder="Password" autocomplete="off" required>
    <br>
    <button>Log In</button>
    </div>
    </form>
</body>
</html>